apiVersion: v1
entries:
  csvserver:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-21T18:42:05.986730148+05:30"
    description: A Helm chart for csvserver app
    digest: 95b3a7fc07de88552430db2b0aa23ba96ee1bd7eeec563d8cba2ddb55e949f2b
    name: csvserver
    type: application
    urls:
    - csvserver-0.0.1.tgz
    version: 0.0.1
generated: "2022-09-21T18:42:05.986432549+05:30"
