apiVersion: v1
entries:
  csvserver:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2022-09-21T14:41:43.13834193+05:30"
    description: A Helm chart for csvserver app
    digest: da8256ec63fe36ac4d3add10c010cae41896af3fc9de1c95ddb22d083f0249b4
    name: csvserver
    type: application
    urls:
    - csvserver-0.0.1.tgz
    version: 0.0.1
generated: "2022-09-21T14:41:43.137891047+05:30"
