#Define here the common labels for csvserver app for all resources e.g deployment, service, configmap etc
commonLables: {}


#Define here the number of records you want in input csv file which csvserver will show on web page
recordCount:


#Provide border color for csvserver web page or leave it blank if you don't need any border color, below are the valid colors
#Orange, Blue, Green, Red
borderColor:


#Provide the custom values for csvserver service here
service: {}
#  type:
#  port:

#Define if you want prometheus server for monitoring csvserver app
prometheus: 
 enabled: false
